#### TODO #### Write an introduction to the notebook

**Player data**

Each player has the following clusters of data:

$Basic$ $Data$ - id, name, full name, team, team code, position

$Player$ $Data$ $For$ $The$ $Coming$ $Round$ - chance of playing this round, chance of paying next round, form

$Player$ $Dynamic$ $Data$ - selected by % of managers, transers in/out total, transfers in/out for the coming gameweek, news and the date for the new

$Player$ $Season$ $Data$ - dream team count, total points, total minutes

$Prolific$ $Data$ - goals scored, assists, penalties missed

$Defense$ $Data$ - saves, goals conceded, clean sheets, penalties saved, own goals

$Discipline$ $Data$ - yellow cards, red cards

$Season$ $Numerical$ $Data$ - bps, bonus, influence, creativity, threat, ict_index, influence_rank, creativity_rank, threat_rank, ict_index_rank, ict_index_rank_type, creativity_rank_type, threat_rank_type, influence_rank_type

$Points$ $For$ $The$ $Current$ $Gameweek$ - points for the current gameweek

$Price$ $Data$ - current price, price changed before the coming gameweek, price change for the season, price drop before the coming gameweek, price drop for the season

$Set$ $Piece$ - corners order, freekicks order, penalties order

$Misc$ - is player owned by the user

In [1]:
from main import *
import pandas as pd
import random
my_team, data = setup()

In [2]:
# Get The Data For Each Player
players = get_players_fantasy_data(my_team, data)

Once we have the data for each player, we can create a visual representation for each cluster of data for random 5 players. This is mostly a sanity check

In [3]:
random_players=random.sample(players, 5)
dictionary_random_players={}

Let us represent the basic data for the first player in a simple dataframe

In [4]:
## Create a DataFrame of the Players To Represent Basic Data

for value, player in enumerate(random_players):
    dictionary_random_players[value + 1]=player.get_basic_data()


player_df = pd.DataFrame(dictionary_random_players )
player_df

,1,2,3,4,5
id,534,339,237,369,504
first_name,Bobby,Stuart,Trent,Steven,Jean-Philippe
web_name,Thomas,S.Armstrong,Alexander-Arnold,Bergwijn,Gbamin
team,Burnley,Southampton,Liverpool,Tottenham Hotspur,Everton
element_type,Defender,Midfielder,Defender,Midfielder,Midfielder
is_my_team,False,False,False,False,False

In [5]:
for value, player in enumerate(random_players):
    dictionary_random_players[value + 1]=player.get_player_data_for_the_coming_round()

player_df = pd.DataFrame(dictionary_random_players )
player_df

,1,2,3,4,5
first_name,Bobby,Stuart,Trent,Steven,Jean-Philippe
web_name,Thomas,S.Armstrong,Alexander-Arnold,Bergwijn,Gbamin
chance_of_playing_this_round,None,0,100,100,100
chance_of_playing_next_round,None,0,100,100,100
form,0.0,0.0,9.2,0.7,0.2

In [6]:
for value, player in enumerate(random_players):
    dictionary_random_players[value + 1]=player.get_players_dynamic_data()

player_df = pd.DataFrame(dictionary_random_players )
player_df

,1,2,3,4,5
first_name,Bobby,Stuart,Trent,Steven,Jean-Philippe
web_name,Thomas,S.Armstrong,Alexander-Arnold,Bergwijn,Gbamin
selected_by_percent,0.3,0.1,43.9,0.3,0.0
transfers_in,23798,8422,3036989,126275,2602
transfers_out,20566,31906,2059587,149044,3785
transfers_in_event,142,21,94006,234,80
transfers_out_event,236,156,9637,305,48
news,,Calf injury - Unknown return date,,,
news_added,None,2021-11-20T19:00:15.486914Z,2021-09-28T18:30:10.254654Z,2021-09-16T20:00:12.580761Z,2021-09-24T14:00:16.728848Z

In [7]:
for value, player in enumerate(random_players):
    dictionary_random_players[value + 1]=player.get_season_data()

player_df = pd.DataFrame(dictionary_random_players )
player_df

,1,2,3,4,5
first_name,Bobby,Stuart,Trent,Steven,Jean-Philippe
web_name,Thomas,S.Armstrong,Alexander-Arnold,Bergwijn,Gbamin
dreamteam_count,0,0,5,0,0
total_points,0,4,119,19,3
minutes,0,122,1323,283,65

In [8]:
for value, player in enumerate(random_players):
    dictionary_random_players[value + 1]=player.get_prolific_data()

player_df = pd.DataFrame(dictionary_random_players )
player_df

,1,2,3,4,5
first_name,Bobby,Stuart,Trent,Steven,Jean-Philippe
web_name,Thomas,S.Armstrong,Alexander-Arnold,Bergwijn,Gbamin
goals_scored,0,0,2,0,0
assists,0,0,7,2,0
penalties_missed,0,0,0,0,0

In [9]:
for value, player in enumerate(random_players):
    dictionary_random_players[value + 1]=player.get_defense_data()

player_df = pd.DataFrame(dictionary_random_players )
player_df

,1,2,3,4,5
first_name,Bobby,Stuart,Trent,Steven,Jean-Philippe
web_name,Thomas,S.Armstrong,Alexander-Arnold,Bergwijn,Gbamin
saves,0,0,0,0,0
goals_conceded,0,0,11,2,2
clean_sheets,0,0,9,3,0
penalties_saved,0,0,0,0,0
own_goals,0,0,0,0,0

In [10]:
for value, player in enumerate(random_players):
    dictionary_random_players[value + 1]=player.get_discipline_data()

player_df = pd.DataFrame(dictionary_random_players )
player_df

                   1            2                 3         4              5
first_name     Bobby       Stuart             Trent    Steven  Jean-Philippe
web_name      Thomas  S.Armstrong  Alexander-Arnold  Bergwijn         Gbamin
yellow_cards       0            0                 1         0              0
red_cards          0            0                 0         0              0

In [11]:
for value, player in enumerate(random_players):
    dictionary_random_players[value + 1]=player.get_season_numerical_data()

player_df = pd.DataFrame(dictionary_random_players )
player_df

,1,2,3,4,5
first_name,Bobby,Stuart,Trent,Steven,Jean-Philippe
web_name,Thomas,S.Armstrong,Alexander-Arnold,Bergwijn,Gbamin
bonus,0,0,24,0,0
bps,0,14,470,46,10
influence,0.0,17.4,482.2,40.0,7.0
creativity,0.0,61.7,753.6,51.8,0.6
threat,0.0,15.0,239.0,97.0,0.0
ict_index,0.0,9.5,147.7,18.9,0.8
influence_rank,500,399,3,363,425
influence_rank_type,186,172,1,153,185
creativity_rank,486,237,1,250,412
creativity_rank_type,187,137,1,144,193
threat_rank,448,352,71,186,492
threat_rank_type,175,173,4,102,191
ict_index_rank,504,363,3,306,440
ict_index_rank_type,187,161,1,140,192

In [12]:
for value, player in enumerate(random_players):
    dictionary_random_players[value + 1]=player.get_points_data()

player_df = pd.DataFrame(dictionary_random_players )
player_df

                   1            2                 3         4              5
first_name     Bobby       Stuart             Trent    Steven  Jean-Philippe
web_name      Thomas  S.Armstrong  Alexander-Arnold  Bergwijn         Gbamin
event_points       0            0                11         0              1

In [13]:
for value, player in enumerate(random_players):
    dictionary_random_players[value + 1]=player.get_price_data()

player_df = pd.DataFrame(dictionary_random_players )
player_df

,1,2,3,4,5
first_name,Bobby,Stuart,Trent,Steven,Jean-Philippe
web_name,Thomas,S.Armstrong,Alexander-Arnold,Bergwijn,Gbamin
now_cost,40,58,82,59,44
cost_change_event,0,0,0,0,0
cost_change_start,0,-2,7,-1,-1
cost_change_event_fall,0,0,0,0,0
cost_change_start_fall,0,2,-7,1,1

In [14]:
for value, player in enumerate(random_players):
    dictionary_random_players[value + 1]=player.get_set_piece_data()

player_df = pd.DataFrame(dictionary_random_players )
player_df

,1,2,3,4,5
first_name,Bobby,Stuart,Trent,Steven,Jean-Philippe
web_name,Thomas,S.Armstrong,Alexander-Arnold,Bergwijn,Gbamin
corners_and_indirect_freekicks_order,None,None,1,None,None
corners_and_indirect_freekicks_text,,,,,
direct_freekicks_order,None,None,1,None,None
direct_freekicks_text,,,,,
penalties_order,None,None,None,None,None
penalties_text,,,,,